plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Для работы с БД ORM:
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Для создания REST контроллера:
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// драйвер PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	// Математическая библиотека
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	// для конвертирования Double to double
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	// тестирование
	testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
