#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/alfa_battle
#spring.datasource.username=alfa_battle
#spring.datasource.password=qwe123
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#server.port=8082